version: '3.9'

services:
  db:
    image: mysql:8.0
    container_name: mysql_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword # ルートユーザーのパスワード
      MYSQL_DATABASE: hackathon      # 初期作成するデータベース
      MYSQL_USER: user               # 新しいユーザー
      MYSQL_PASSWORD: password       # 新しいユーザーのパスワード
    ports:
      - "3306:3306"                    # ホストの3306ポートをコンテナの3306ポートにマッピング
    volumes:
      - db_data:/var/lib/mysql         # データ永続化のためのボリュームマウント

volumes:
  db_data:
